"Resource/UI/HudObjectiveKothTimePanel.res"
{	
	"BlueTimer"
	{
		"ControlName"		"HudTimeStatus"
		"fieldName"			"BlueTimer"
		"xpos"				"-5"
		"ypos"				"0"
		"zpos"				"2"
		"wide"				"500"
		"tall"				"150"
		"visible"			"1"
		"enabled"			"1"
		"delta_item_x"			"22"
		"delta_item_start_y"	"50"
		"delta_item_end_y"		"90"
		"PositiveColor"			"0 255 0 255"
		"NegativeColor"			"255 0 0 255"
		"delta_lifetime"		"1.5"
		"delta_item_font"		"HudFontMedium"
		
		"TimePanelValue"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"TimePanelValue"
			"font"			"Biko16"
			"fgcolor"		"White"
			"xpos"			"23"
			"ypos"			"-7"
			"zpos"			"3"
			"wide"			"45"
			"wide_minmode"	"30"
			"wide_lodef"	"50"
			"tall"			"31"
			"visible"		"1"
			"enabled"		"1"
			"textAlignment"		"center"
			"labelText"		"0:00"
		}
	"TimePanelBackground"
	{
		"ControlName"	"CTFHudTimeStatus"
		"fieldName"		"TimePanelBackground"
		"xpos"			"15"
		"ypos"			"-5"
		"zpos"			"2"
		"wide"			"70"
		"tall"			"25"
		"visible"		"1"
		"enabled"		"1"	
		"fillcolor"		"0 0 80 150"
	
	}
	}

	"RedTimer"
	{
		"ControlName"		"HudTimeStatus"
		"fieldName"			"RedTimer"
		"xpos"				"95"
		"ypos"				"0"
		"zpos"				"2"
		"wide"				"100"
		"tall"				"150"
		"visible"			"1"
		"enabled"			"1"
		"delta_item_x"			"22"
		"delta_item_start_y"	"50"
		"delta_item_end_y"		"70"
		"PositiveColor"			"0 255 0 255"
		"NegativeColor"			"255 0 0 255"
		"delta_lifetime"		"1.5"
		"delta_item_font"		"HudFontMedium"
		
		"TimePanelValue"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"TimePanelValue"
			"font"			"Biko16"
			"fgcolor"		"White"
			"xpos"			"23"
			"ypos"			"-7"
			"zpos"			"3"
			"wide"			"45"
			"tall"			"31"
			"visible"		"1"
			"enabled"		"1"
			"textAlignment"		"center"
			"labelText"		"0:00"
		}	
		"TimePanelBackground"
		{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"TimePanelBackground"
		"xpos"			"15"
		"ypos"			"-5"
		"zpos"			"2"
		"wide"			"70"
		"tall"			"25"
		"visible"		"1"
		"enabled"		"1"	
		"fillcolor"		"80 0 0 150"
	
		}
	}
	
	"ActiveTimerBG"
	{
		"ControlName"		"CTFImagePanel"
		"fieldName"			"ActiveTimerBG"
		"xpos"				"-10"
		"ypos"				"0"
		"zpos"				"1"
		"wide"				"0"
		"tall"				"0"
		"visible"			"0"
		"enabled"			"0"
		"fillcolor"			"255 255 255 255"
		"scaleImage"		"1"	
	}
}
